# TSqlWriter

./: .gitignore  SqlWriter.sln  gitversion.yml  readme.md
src/SqlWriter/: SqlWriter.csproj
src/SqlWriter/Attributes/: ColumnPrecisionAttribute.cs  ColumnSizeAttribute.cs  ColumnSqlTypeAttribute.cs  TableNameAttribute.cs  TableVariableAttribute.cs
src/SqlWriter/Builders/: BuilderBase.cs
src/SqlWriter/Builders/Delete/: DeleteBuilder.cs
src/SqlWriter/Builders/Insert/: BaseInsertBuilder.cs  InsertBuilder.cs  InsertBuilderT.cs  InsertBuilderT2.cs  InsertBuilderT3.cs  InsertBuilderT4.cs  InsertManyBuilder.cs
src/SqlWriter/Builders/Query/: BaseQueryBuilder.cs  QueryBuilder.cs  QueryBuilderT.cs  QueryBuilderT2.cs  QueryBuilderT3.cs  QueryBuilderT4.cs  QueryBuilderT5.cs
src/SqlWriter/Builders/QueryCte/: BaseCteBuilder.cs  CteBuilderT.cs  CteBuilderT2.cs
src/SqlWriter/Builders/RawSql/: RawSqlBuilder.cs
src/SqlWriter/Builders/Subquery/: SubqueryBuilder.cs
src/SqlWriter/Builders/TempTable/: TableVariableBuilder.cs  TableVariableBuilderT2.cs
src/SqlWriter/Builders/Truncate/: TruncateBuilder.cs
src/SqlWriter/Builders/Update/: UpdateBuilder.cs  UpdateBuilderT.cs  UpdateOutput.cs
src/SqlWriter/Compilers/: ConcatSql.cs  UnionSql.cs
src/SqlWriter/Components/GroupBy/: GroupByBuilder.cs
src/SqlWriter/Components/Joins/: JoinMap.cs  JoinMapper.cs  JoinModel.cs
src/SqlWriter/Components/OrderBy/: OrderByBuilder.cs  OrderByColumn.cs
src/SqlWriter/Components/Parameters/: ParameterManager.cs  ParameterModel.cs
src/SqlWriter/Components/Select/: SelectBuilder.cs  SelectColumnRecord.cs
src/SqlWriter/Components/Tables/: ColumnModel.cs  TableModel.cs  TablesManager.cs
src/SqlWriter/Components/Where/: WhereBuilder.cs  WhereExistsBuilder.cs
src/SqlWriter/Conditions/: SqlConditions.cs  SqlFunctions.cs
src/SqlWriter/Enums/: JoinTypeEnum.cs  PredicatesEnum.cs  PrefixEnum.cs
src/SqlWriter/Helpers/: ConcatStatement.cs  SqlWriters.cs  UnionStatement.cs
src/SqlWriter/Infrastructure/: ExpressionHelpers.cs  MemberHelpers.cs  TableNameHelper.cs  TranslateDbType.cs  TypeHelper.cs
src/SqlWriter/Interfaces/: IConcatSql.cs  IJoinMapper.cs  ISqlStatement.cs  ISubquery.cs
src/SqlWriter/Interfaces/Delete/: IDeleteT.cs
src/SqlWriter/Interfaces/Insert/: IInsert.cs  IInsertMany.cs  IInsertT.cs  IInsertT2.cs  IInsertT3.cs  IInsertT4.cs
src/SqlWriter/Translators/: BinaryLookup.cs  ConcatResolver.cs  ConditionInResolver.cs  ExpressionSqlTranslator.cs  ExpressionSqlTranslator_Functions.cs  OutputTranslator.cs
tests/SqlWriter.Integration/: SqlWriter.Integration.csproj
tests/SqlWriter.Integration/Components/: GroupByBuilderTest.cs  OrderByBuilderTest.cs  SelectBuilderTest.cs  WhereBuilderTest.cs  WhereExistsBuilderTest.cs
tests/SqlWriter.Integration/Fixtures/: ManagersFixture.cs  Projection.cs  Projection2.cs  QueryableMod1.cs  QueryableMod2.cs  QueryableMod3.cs  QueryableMod4.cs  QueryableMod5.cs  QueryableMod6.cs  TempTable1.cs  TempTable2.cs  TempTable3.cs  TempTable4.cs
tests/SqlWriter.Integration/Mocks/: SubqueryMock.cs
tests/SqlWriter.Integration/Translators/: ExpressionSqlTranslatorTest.cs  ExpressionSqlTranslator_FunctionsTest.cs
tools/: BuildDatabaseObjects.sql  (+3 more)
(+65 files in other folders)
