<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Lance Uppercut</Authors>
        <Company>None</Company>
        <Description>A TSQL statement builder library that uses user supplied entity models to build fully qualified CRUD statements.</Description>
        <PackageId>TSqlWriter</PackageId>
        <NoWarn>1591</NoWarn>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SqlWriter.xml</DocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    </ItemGroup>
</Project>
